/*
    Declaração e consumo de structs
    COM ERROS.
*/

typedef struct //Falta chaves.
    var{
        string name;
        string cpf;
    }
}Pessoa;

typedef struct exten Pessoa{// Extends escrito errado
    var{
        int old;
        string school;
    }
}Aluno;

typedef sruct{
    const{
        real PI = 3;
        real g = 10;
    }
Consts;// Falta chaves

procedure start{
    var{
        string names[2] = {"Fulano", "Detal"};
        int old[1][1][1][1] = {1, 2, 3, 4};
    }

    Pessoa.name = "Fulano de tal";
    Pessoa.cpf = "000000000"//falta um ponto e virgula.
    Aluno.old = 10+10;
    Aluno.school = "UEFS";

    Aluno.name = names[2];
    Pessoa.old = old[0[0][0][0];//Falta um cochetes
}