/*
    Declaração e uso de funções e procedimentos
    SEM ERROS.
*/

procedure consume(int i){
    if(i > 0)then{
        print(i);
    }else{
        i = i + 10;
        print(i);
    }
}

procedure consumeByType(string token, string type){
   if(i > 0 && i < 5)then{
        while(i < 5){
            print(i);
            i = i + 10;
        }
    }else{
        i = i + 10;
        print(i);
    }
}

procedure consumeByLexame(string token, string laxame){
    read(token);
    var{
        string anotherToken = "another";
    }

    if(token == anotherToken)then{
        print("Equals");
    }else{
        if(token != anotherToken)then{
            print("!Equals");
        }else{
            while(true){
                print("HI!");
            }
        }
    }
}

function boolean isEmpty(string stack){
    return 1+1+1+2==3;
}

procedure start{
    var{
        boolean isEmpty = isEmpty();
    }
}