function int sum(int a, int b){
return a+b;
}

function real div(int a, int b){
if(b==0){
return 0.0;
}else{
return a/b;
}
}

function real operation(string op, int a, real b){
	while(a < b){
		if(a/2 == 0){
			print("Par");
		}else{
			print("impar");
		}
	
return "Uma mensagem aleatoria";
}
}

procedure myPrint(string message){
	print("myMessage");
}

const {
	int a = 10;
	string b = "string";
	boolean b = false, c = false, d = true;
	boolean r = true;
	real g = 9.8;
}

var{
	int a, b, c;
	string x, y, z;
	real s, d, f;
	int i = 10, j = 10;
	string c = "c", y = "y";
	string p = myFunction(a, b);
	string name = Pessoa.name;
	real result = 2+2;
	real newResult = local.result;
	real anotherNewResult = global.newResult;
	boolean isTrue = true;
	boolean isFalse = false;
}

procedure start{
	local.i;
	global.i.get;
	local.j = 2;
	local.i = local.j;
	local.i = sum();
	local.j = 2+2;
	local.j = p.name;
	local.y = global.i;
	global.p.name = global.pai.n;
	i = 10;
	i[10] = 1;
	result = 2+2;
	result = global.p;
	result = call();
	result.result = call();
	global.result[i][j][k] = 10;
	
	var
	{
		int i, j;
		string carro[i][10];
		string antonio[10][j] = {"nome", "antonio", "idade", "50"};
		int i = 10, j = 10;
		string c = "c", y = "y";
		string p = myFunction(a, b);
		string name = Pessoa.name;
		real result = 2+2;
		real newResult = local.result;
		real anotherNewResult = global.newResult;
	
	}
    read(i);
	read(carro[5][j]);
    while(i<10){
	const{
		string name = "10";
		boolean bool = true;
		boolean boola = false;
		boolean c = false, d = true;
		int i = 100, b = 50, d = 5;
	}
        sum(sum(i, a));
        if(i==5){
            sum(i, 2, a, "2", sum(a, b), sum(sum(2),b));
            print(i);
        }else{
            while(i <= 10){
                read(i);       
                print("Olá");     
            
		print(Pessoa.nome);
		print(carro[1]);
		print(carros[1][i]);
		print(pessoa[0][1][2][6]);
		print(antonio[2][idade][altura]);	
	} 
        }
    }
}

function string myPrint(string a, string b){
	return "a+b";
}
