# syntax-analyzer

./: .gitignore  README.md  nbactions.xml  pom.xml
input/: entrada00.txt  entrada01.txt  entrada02.txt  entrada03.txt  entrada04.txt  entrada05.txt  entrada06.txt  entrada07.txt  entrada08.txt  entrada09.txt  entrada12.txt
input/Nova pasta/: entrada03.txt  entrada05.txt  entrada06.txt  entrada08.txt
output/: saida01.txt  saida02.txt  saida03.txt  saida04.txt  saida05.txt  saida06.txt  saida07.txt  saida08.txt  saida09.txt
src/main/java/syntax/analyzer/main/: Main.java
src/main/java/syntax/analyzer/model/: SyntaticalError.java  SyntaxAnalyzer.java
src/main/java/syntax/analyzer/model/exceptions/: EOFNotExpectedException.java  SyntaxErrorException.java
src/main/java/syntax/analyzer/model/grammar/: Arrays.java  ConstDeclaration.java  Expressions.java  FuctionDeclaration.java  FuctionSignature.java  FunctionDeclaration.java  FunctionSignature.java  Grammar.java  IfElse.java  Print.java  ProcedureDeclaration.java  ProcedureMain.java  Program.java  Read.java  Signature.java  StatementDeclaration.java  StructDeclaration.java  TypeDeclaration.java  VarDeclaration.java  VarScope.java  VarUsage.java  VariableScope.java  WhileDeclaration.java
src/main/java/syntax/analyzer/util/: ErrorManager.java  T.java  Terminals.java  TerminalsUtil.java  TokenUtil.java
